#
#Tue Aug 28 12:08:56 IST 2018
bootstrap.servers=localhost\:9092
value.serializer=org.apache.kafka.common.serialization.StringSerializer
client.id=alarms-producer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
