#
#Tue Aug 28 12:43:52 IST 2018
auto.offset.reset=latest
bootstrap.servers=localhost\:9092
application.id=throughput-processor
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
