#
#Tue Aug 28 12:43:52 IST 2018
bootstrap.servers=localhost\:9092
value.serializer=org.apache.kafka.common.serialization.StringSerializer
client.id=throughput-producer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
