topics.input.wanobdb=wan_op_db
topics.input.traffic=traffic
topics.input.opscpc=operational_scpc
topics.input.throughput=throughput
topics.input.alarams=alarms

topics.output.profile=profile_result
topics.output.throughput=throughput_result
topics.output.severealarams=severealarms
topics.output.nonseverealarams=nonseverealarms