topics.input.wanobdb=wan_op_db
topics.input.traffic=traffic
topics.input.opscpc=operational_scpc
topics.input.throughput=throughput
topics.input.alarms=alarms

topics.output.profile=profile_result
topics.output.throughput=throughput_result
topics.output.severealarms=severealarms
topics.output.nonseverealarms=nonseverealarms


db.host=localhost
db.port=3306
db.dbname=mysql
db.user=root
db.password=root
