{
  "namespace": "streams",
  "name": "trafficshaping",
  "type": "record",
  "fields": [
    {
	  "name": "datetime",
	  "type": {
        "type": "long",
        "format_as_time" : "unix_long",
        "arg.properties": {
          "iteration": { "start": 1, "step": 10}
        }
      }
	},
    {"name": "link", "type": {
      "type": "string",
      "args.properties":{
        "options": [
          "Newtech_1",
          "Newtech_2"
        ]
      }
    }},
    {"name": "nodename", "type": {
      "type": "string",
      "args.properties":{
        "options": [
          "ARP", "CREW_Web_Browsing", "PAX_Web_Browsing", "RIP"
        ]
      }
    }},
    {"name": "enable", "type": {
        "type": "string",
        "arg.properties": {
          "regex": "(0|1)"
        }
    }},
    {"name": "parentnode", "type": {
        "type": "string",
        "arg.properties": {
          "regex": "(0|1)"
        }
    }},
    {"name": "cir", "type": {
      "type": "float"
    }},
    {"name": "mir", "type": {
      "type": "float"
    }},
    {"name": "channel", "type": {
      "type": "string",
        "arg.properties": {
          "options": ["channel1"]
        }
    }},
    {"name": "ratepriority", "type": {
      "type": "int"
    }},
    {"name": "maxqueuetime", "type": {
      "type": "int"
    }},
    {"name": "shapingunit", "type": {
      "type": "int"
    }}
  ]
}
