{
  "namespace": "streams",
  "name": "traffic_combined",
  "type": "record",
  "fields": [
    {
	  "name": "datetime",
	  "type": {
        "type": "long",
        "format_as_time" : "unix_long",
        "arg.properties": {
          "iteration": { "start": 1, "step": 10}
        }
      }
	},
    {"name": "link", "type": {
      "type": "string",
      "arg.properties":{
        "options": [
          "Newtech_1",
          "Newtech_2"
        ]
      }
    }},
    {
      "name": "classname",
      "type": {
        "type": "string",
        "arg.properties": {
          "regex": "(CREW|PAX)_(Business|Collaboration|Default|File_Transfer|Scavenger|Streaming|Web_Browing)"
        }
      }
    },
    
    {"name": "cir", "type": {
      "type": "float"
    }},
    {"name": "mir", "type": {
      "type": "float"
    }},
    
    {
      "name": "expression",
      "type": {
        "type": "string",
        "arg.properties": {
          "regex": "[A-Za-z]{8}"
        }
      }
    },
   
   {"name": "remotename", "type": {
      "type": "string",
      "arg.properties":{
        "options": [
          "Bliss_1",
          "Bliss_2"
        ]
      }
    }}
  ]
}
